<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1493</width>
    <height>1160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>步进电机控制台</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="AngleGauge" name="angleGauge">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>250</height>
             </size>
            </property>
            <property name="value1">
             <double>1.000000000000000</double>
            </property>
            <property name="maxValue">
             <double>400.000000000000000</double>
            </property>
            <property name="scaleMinor">
             <number>4</number>
            </property>
            <property name="pointer1Color">
             <color>
              <red>150</red>
              <green>180</green>
              <blue>250</blue>
             </color>
            </property>
            <property name="pointer2Color">
             <color>
              <red>250</red>
              <green>151</green>
              <blue>150</blue>
             </color>
            </property>
            <property name="pieColorEnd">
             <color>
              <red>7</red>
              <green>90</green>
              <blue>90</blue>
             </color>
            </property>
            <property name="title">
             <string>位置</string>
            </property>
            <property name="value" stdset="0">
             <double>0.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lePosition">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>状态</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbRunStatus">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>运行状态</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>步数指令</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QRadioButton" name="rbFWD">
                 <property name="text">
                  <string>正向</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rbBWD">
                 <property name="text">
                  <string>反向</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QSpinBox" name="sbStep">
                 <property name="maximum">
                  <number>50000</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pbMoveStep">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>移动</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string>运动到指令</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QSpinBox" name="sbTargetPos">
                 <property name="minimum">
                  <number>-500000</number>
                 </property>
                 <property name="maximum">
                  <number>500000</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pbMoveStep_2">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>启动</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>运行步数</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="leCustWait1"/>
          </item>
          <item>
           <widget class="QLineEdit" name="leCustWait2"/>
          </item>
          <item>
           <widget class="QLineEdit" name="leCustWait3"/>
          </item>
          <item>
           <widget class="QLineEdit" name="leCustWait4"/>
          </item>
          <item>
           <widget class="QLineEdit" name="leCustWait5"/>
          </item>
          <item>
           <widget class="QLineEdit" name="leCustWait6"/>
          </item>
          <item>
           <widget class="QLineEdit" name="leCustWait7"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>运行频率</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="leCustFreq1"/>
          </item>
          <item>
           <widget class="QLineEdit" name="leCustFreq2"/>
          </item>
          <item>
           <widget class="QLineEdit" name="leCustFreq3"/>
          </item>
          <item>
           <widget class="QLineEdit" name="leCustFreq4"/>
          </item>
          <item>
           <widget class="QLineEdit" name="leCustFreq5"/>
          </item>
          <item>
           <widget class="QLineEdit" name="leCustFreq6"/>
          </item>
          <item>
           <widget class="QLineEdit" name="leCustFreq7"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pbGetCust">
            <property name="text">
             <string>获取</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbSetCust">
            <property name="text">
             <string>设置</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="GaugeCar" name="valueOpening">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>300</height>
             </size>
            </property>
            <property name="minValue">
             <double>0.000000000000000</double>
            </property>
            <property name="maxValue">
             <double>100.000000000000000</double>
            </property>
            <property name="value">
             <double>30.000000000000000</double>
            </property>
            <property name="precision">
             <number>0</number>
            </property>
            <property name="scaleMinor">
             <number>5</number>
            </property>
            <property name="startAngle">
             <number>50</number>
            </property>
            <property name="endAngle">
             <number>50</number>
            </property>
            <property name="pieColorEnd">
             <color>
              <red>112</red>
              <green>27</green>
              <blue>28</blue>
             </color>
            </property>
            <property name="title" stdset="0">
             <string>阀门开度</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLineEdit" name="leDownPos"/>
            </item>
            <item>
             <widget class="QPushButton" name="pbSetDownLockPos">
              <property name="text">
               <string>设置下限位</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLineEdit" name="leUpPos"/>
            </item>
            <item>
             <widget class="QPushButton" name="pbSetUpLockPos">
              <property name="text">
               <string>设置上限位</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QPushButton" name="pbTurnOn">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Adobe Arabic</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>热试车指令5.1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbTurnOff">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Adobe Arabic</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>热试车指令5.2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbProg1">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Adobe Arabic</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>指令1</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_8">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="GaugeCar" name="gaugeCar">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>250</height>
           </size>
          </property>
          <property name="minValue">
           <double>0.000000000000000</double>
          </property>
          <property name="maxValue">
           <double>1800.000000000000000</double>
          </property>
          <property name="value">
           <double>0.000000000000000</double>
          </property>
          <property name="precision">
           <number>0</number>
          </property>
          <property name="scaleMinor">
           <number>10</number>
          </property>
          <property name="startAngle">
           <number>10</number>
          </property>
          <property name="endAngle">
           <number>10</number>
          </property>
          <property name="pieColorEnd">
           <color>
            <red>221</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </property>
          <property name="title" stdset="0">
           <string>速度</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leAngleSpeed">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="label_12">
            <property name="font">
             <font>
              <pointsize>18</pointsize>
             </font>
            </property>
            <property name="text">
             <string>方向</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbDirection">
            <property name="font">
             <font>
              <pointsize>18</pointsize>
             </font>
            </property>
            <property name="text">
             <string>未知</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QPushButton" name="pbSoftStop">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>停止转动</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pbMoveMark">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>GoMark</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="pbMoveFWD">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>正向转</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="pbSetZero">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>设置零位</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="pbMoveBWD">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>反向转</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="pbScanUpDown">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>扫描高低限位</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line_5">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="frameLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>200</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="Line" name="line_6">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1493</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockRight">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>434</width>
     <height>958</height>
    </size>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout">
       <property name="horizontalSpacing">
        <number>0</number>
       </property>
       <item row="9" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>标Mark位</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="pbSetMinSpeed">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>应用</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="leDEC"/>
       </item>
       <item row="0" column="0" colspan="3">
        <widget class="QGroupBox" name="gbFreq">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="title">
          <string>运行频率（Hz）</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QRadioButton" name="rbFreq200">
            <property name="text">
             <string>200</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QRadioButton" name="rbFreq300">
            <property name="text">
             <string>300</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QRadioButton" name="rbFreq400">
            <property name="text">
             <string>400</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="rbFreq500">
            <property name="text">
             <string>500</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QRadioButton" name="rbFreq600">
            <property name="text">
             <string>600</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QRadioButton" name="rbFreq700">
            <property name="text">
             <string>700</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QRadioButton" name="rbFreq800">
            <property name="text">
             <string>800</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QRadioButton" name="rbFreq900">
            <property name="text">
             <string>900</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QRadioButton" name="rbFreq1000">
            <property name="text">
             <string>1000</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QRadioButton" name="rbFreq1100">
            <property name="text">
             <string>1100</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QRadioButton" name="rbFreq1200">
            <property name="text">
             <string>1200</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QRadioButton" name="rbFreq1300">
            <property name="text">
             <string>1300</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="leOCth"/>
       </item>
       <item row="9" column="1">
        <widget class="QLineEdit" name="leMark"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>运行频率</string>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="QPushButton" name="pbGetConfig">
         <property name="text">
          <string>获取配置</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QSpinBox" name="sbTVal">
           <property name="maximum">
            <number>127</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbTVal">
           <property name="text">
            <string>0.0mA</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="13" column="0" colspan="3">
        <widget class="QPushButton" name="pbHardStop">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>80</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>急停</string>
         </property>
        </widget>
       </item>
       <item row="9" column="2">
        <widget class="QPushButton" name="pbSetMark">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>应用</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>振荡器配置</string>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QPushButton" name="pbSetTVal">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>应用</string>
         </property>
        </widget>
       </item>
       <item row="10" column="1" colspan="2">
        <widget class="QLabel" name="lbOscillator">
         <property name="text">
          <string>未知</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>转矩电流</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>限流阈值</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="leMaxSpeed"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>低速</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="leACC"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="leMinSpeed"/>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="pbSetMaxSpeed">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>应用</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>加速度</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QPushButton" name="pbSetOCTh">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>应用</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QPushButton" name="pushButton_4">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>应用</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="3">
        <widget class="QGroupBox" name="gbTorque">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="title">
          <string>额定电流相（A）</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QRadioButton" name="rbTroque10">
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QRadioButton" name="rbTroque12">
            <property name="text">
             <string>1.2</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QRadioButton" name="rbTroque14">
            <property name="text">
             <string>1.4</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="rbTroque16">
            <property name="text">
             <string>1.6</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QRadioButton" name="rbTroque18">
            <property name="text">
             <string>1.8</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QRadioButton" name="rbTroque20">
            <property name="text">
             <string>2.0</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QRadioButton" name="rbTroque22">
            <property name="text">
             <string>2.2</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QRadioButton" name="rbTroque24">
            <property name="text">
             <string>2.4</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QRadioButton" name="rbTroque26">
            <property name="text">
             <string>2.6</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QRadioButton" name="rbTroque28">
            <property name="text">
             <string>2.8</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QRadioButton" name="rbTroque30">
            <property name="text">
             <string>3.0</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>步进模式</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="pushButton_3">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>应用</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>减速度</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QPushButton" name="pbSetStepMode">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>应用</string>
         </property>
        </widget>
       </item>
       <item row="12" column="0" colspan="3">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>警告状态</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="2" column="0">
             <widget class="QCheckBox" name="cbWrongCMD">
              <property name="text">
               <string>错误命令</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QCheckBox" name="cbUVLO">
              <property name="text">
               <string>低压故障</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QCheckBox" name="cbThermalWRN">
              <property name="text">
               <string>高温报警</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QCheckBox" name="cbNotPerf">
              <property name="text">
               <string>无法执行</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QCheckBox" name="cbHiZ">
              <property name="text">
               <string>HiZ</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QPushButton" name="pbEnable">
              <property name="text">
               <string>控制器使能</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QCheckBox" name="cbOCD">
              <property name="text">
               <string>超流警报</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QPushButton" name="pbGetStatus">
              <property name="text">
               <string>刷新状态</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QCheckBox" name="cbThermalSD">
              <property name="text">
               <string>高温关闭</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QLabel" name="lbWarning">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="stepmotorconsole.qrc">:/warning.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QPushButton" name="pbDisable">
              <property name="text">
               <string>控制器挂起</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QCheckBox" name="cbUpLock">
                <property name="text">
                 <string>上限位</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pbUnlockUp">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>上限位解锁</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QCheckBox" name="cbDownLock">
                <property name="text">
                 <string>下限位</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pbUnlockDown">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>下限位解锁</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QComboBox" name="cbStepMode">
         <property name="editable">
          <bool>false</bool>
         </property>
         <property name="currentText">
          <string/>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="4" column="0">
      <spacer name="verticalSpacer_7">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QComboBox" name="cbSerialPort"/>
       </item>
       <item>
        <widget class="QComboBox" name="cbBaudRate"/>
       </item>
       <item>
        <widget class="QPushButton" name="pbConnect">
         <property name="text">
          <string>Connect</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockBottom">
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QListWidget" name="lwLog"/>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>AngleGauge</class>
   <extends>QWidget</extends>
   <header>AngleGauge.h</header>
  </customwidget>
  <customwidget>
   <class>GaugeCar</class>
   <extends>QWidget</extends>
   <header>GaugeCar.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="stepmotorconsole.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pbConnect</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sltSerialConnect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1359</x>
     <y>839</y>
    </hint>
    <hint type="destinationlabel">
     <x>772</x>
     <y>639</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbMoveStep</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sltMoveStep()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>466</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbSetMark</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sltSetMark()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1359</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>779</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbSetMaxSpeed</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sltSetMaxspeed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1359</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>771</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sltSetAcc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1359</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>781</x>
     <y>463</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sltSetDec()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1359</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>771</x>
     <y>514</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbMoveStep_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sltMoveTo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>660</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbProg1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sltProg1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>646</x>
     <y>550</y>
    </hint>
    <hint type="destinationlabel">
     <x>58</x>
     <y>693</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbTVal</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>sltTValChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1142</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>736</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbSetTVal</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sltSetTVal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1359</x>
     <y>353</y>
    </hint>
    <hint type="destinationlabel">
     <x>737</x>
     <y>483</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbSetStepMode</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sltSetMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1359</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>677</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbTurnOn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sltFire()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>646</x>
     <y>441</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>390</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbFreq200</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>sltFreqSelected(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>950</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>926</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbFreq300</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>sltFreqSelected(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1094</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>920</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbFreq400</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>sltFreqSelected(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1240</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>917</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbFreq500</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>sltFreqSelected(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>978</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>917</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbFreq600</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>sltFreqSelected(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1123</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>929</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbFreq1000</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>sltFreqSelected(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1239</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>919</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbFreq800</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>sltFreqSelected(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>955</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>662</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbFreq900</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>sltFreqSelected(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1108</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbFreq1100</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>sltFreqSelected(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>985</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>918</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbFreq1200</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>sltFreqSelected(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1153</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>926</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbFreq1300</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>sltFreqSelected(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1264</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>926</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbFreq700</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>sltFreqSelected(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1274</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>929</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbTroque10</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>sltTGChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>967</x>
     <y>385</y>
    </hint>
    <hint type="destinationlabel">
     <x>919</x>
     <y>534</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbTroque18</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>sltTGChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1098</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>891</x>
     <y>570</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbTroque12</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>sltTGChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1123</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>918</x>
     <y>586</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbTroque14</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>sltTGChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1234</x>
     <y>385</y>
    </hint>
    <hint type="destinationlabel">
     <x>869</x>
     <y>602</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbTroque20</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>sltTGChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1249</x>
     <y>403</y>
    </hint>
    <hint type="destinationlabel">
     <x>799</x>
     <y>580</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbTroque16</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>sltTGChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>989</x>
     <y>399</y>
    </hint>
    <hint type="destinationlabel">
     <x>850</x>
     <y>549</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbTroque22</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>sltTGChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1004</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>893</x>
     <y>558</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbTroque24</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>sltTGChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1146</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel">
     <x>884</x>
     <y>545</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbTroque26</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>sltTGChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1253</x>
     <y>412</y>
    </hint>
    <hint type="destinationlabel">
     <x>885</x>
     <y>521</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbTroque28</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>sltTGChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1006</x>
     <y>435</y>
    </hint>
    <hint type="destinationlabel">
     <x>731</x>
     <y>532</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbTroque30</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>sltTGChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1145</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>740</x>
     <y>562</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbSetDownLockPos</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sltSetDownPos()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbSetUpLockPos</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sltSetUpPos()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>602</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>646</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbSetCust</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sltSetCust()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>551</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>581</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>sltSerialConnect()</slot>
  <slot>sltRefreshConfig()</slot>
  <slot>sltRunFWD()</slot>
  <slot>sltMoveStep()</slot>
  <slot>sltSetMark()</slot>
  <slot>sltSetMaxspeed()</slot>
  <slot>sltSetAcc()</slot>
  <slot>sltSetDec()</slot>
  <slot>sltMoveTo()</slot>
  <slot>sltProg1()</slot>
  <slot>sltRefreshStatus()</slot>
  <slot>sltTValChanged(int)</slot>
  <slot>sltSetTVal()</slot>
  <slot>sltSetMode()</slot>
  <slot>sltFire()</slot>
  <slot>sltFreqSelected(bool)</slot>
  <slot>sltTGChanged(bool)</slot>
  <slot>sltSetDownPos()</slot>
  <slot>sltSetUpPos()</slot>
  <slot>sltSetCust()</slot>
 </slots>
</ui>
