<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1342</width>
    <height>893</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>步进电机控制台</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="AngleGauge" name="angleGauge">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>250</height>
             </size>
            </property>
            <property name="value1">
             <double>1.000000000000000</double>
            </property>
            <property name="maxValue">
             <double>400.000000000000000</double>
            </property>
            <property name="scaleMinor">
             <number>4</number>
            </property>
            <property name="pieColorEnd">
             <color>
              <red>7</red>
              <green>90</green>
              <blue>90</blue>
             </color>
            </property>
            <property name="title">
             <string>位置</string>
            </property>
            <property name="value" stdset="0">
             <double>0.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lePosition">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>状态</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbRunStatus">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>运行状态</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>步数指令</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QRadioButton" name="rbFWD">
                 <property name="text">
                  <string>正向</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rbBWD">
                 <property name="text">
                  <string>反向</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QSpinBox" name="sbStep">
                 <property name="maximum">
                  <number>999</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pbMoveStep">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>移动</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string>运动到指令</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QSpinBox" name="sbTargetPos">
                 <property name="minimum">
                  <number>-5000</number>
                 </property>
                 <property name="maximum">
                  <number>5000</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pbMoveStep_2">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>启动</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="GaugeCar" name="valueOpening">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>300</height>
             </size>
            </property>
            <property name="minValue">
             <double>0.000000000000000</double>
            </property>
            <property name="maxValue">
             <double>100.000000000000000</double>
            </property>
            <property name="value">
             <double>0.000000000000000</double>
            </property>
            <property name="precision">
             <number>0</number>
            </property>
            <property name="scaleMinor">
             <number>5</number>
            </property>
            <property name="startAngle">
             <number>50</number>
            </property>
            <property name="endAngle">
             <number>50</number>
            </property>
            <property name="pieColorEnd">
             <color>
              <red>112</red>
              <green>27</green>
              <blue>28</blue>
             </color>
            </property>
            <property name="pieStyle">
             <enum>GaugeCar::PieStyle_Current</enum>
            </property>
            <property name="title">
             <string>阀门开度</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="leValueOpening">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QPushButton" name="pbTurnOff">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Adobe Arabic</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>关机</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbTurnOn">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Adobe Arabic</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>开机</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbProg1">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Adobe Arabic</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>指令1</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_8">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="GaugeCar" name="gaugeCar">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>250</height>
           </size>
          </property>
          <property name="minValue">
           <double>0.000000000000000</double>
          </property>
          <property name="maxValue">
           <double>1800.000000000000000</double>
          </property>
          <property name="value">
           <double>0.000000000000000</double>
          </property>
          <property name="precision">
           <number>0</number>
          </property>
          <property name="scaleMinor">
           <number>10</number>
          </property>
          <property name="startAngle">
           <number>10</number>
          </property>
          <property name="endAngle">
           <number>10</number>
          </property>
          <property name="pieColorEnd">
           <color>
            <red>53</red>
            <green>53</green>
            <blue>79</blue>
           </color>
          </property>
          <property name="pieStyle">
           <enum>GaugeCar::PieStyle_Current</enum>
          </property>
          <property name="title">
           <string>速度</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leAngleSpeed">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="label_12">
            <property name="font">
             <font>
              <pointsize>18</pointsize>
             </font>
            </property>
            <property name="text">
             <string>方向</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbDirection">
            <property name="font">
             <font>
              <pointsize>18</pointsize>
             </font>
            </property>
            <property name="text">
             <string>未知</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QPushButton" name="pbSoftStop">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>停止转动</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pbMoveMark">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>GoMark</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="pbMoveFWD">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>正向转</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="pbSetZero">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>设置零位</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="pbMoveBWD">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>反向转</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="pbScanUpDown">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>扫描高低限位</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line_5">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="frameLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>300</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="Line" name="line_6">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1342</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockRight">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>356</width>
     <height>672</height>
    </size>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout">
       <item row="11" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>限流阈值</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>标Mark位</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="pbSetMinSpeed">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>应用</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="leDEC"/>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="leOCth"/>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="pushButton_3">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>应用</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QPushButton" name="pbSetStepMode">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>应用</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QPushButton" name="pbSetOCTh">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>应用</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="pushButton_4">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>应用</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>减速度</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>步进模式</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>加速度</string>
         </property>
        </widget>
       </item>
       <item row="12" column="0" colspan="3">
        <widget class="QPushButton" name="pbHardStop">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>120</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>急停</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="leMaxSpeed"/>
       </item>
       <item row="8" column="1" colspan="2">
        <widget class="QLabel" name="lbOscillator">
         <property name="text">
          <string>未知</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0" colspan="3">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>运行状态</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="1" column="0">
             <widget class="QCheckBox" name="cbWrongCMD">
              <property name="text">
               <string>错误命令</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="cbNotPerf">
              <property name="text">
               <string>无法执行</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QCheckBox" name="cbThermalWRN">
              <property name="text">
               <string>高温报警</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="cbUVLO">
              <property name="text">
               <string>低压故障</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QCheckBox" name="cbHiZ">
              <property name="text">
               <string>HiZ</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QCheckBox" name="cbOCD">
              <property name="text">
               <string>超流警报</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QPushButton" name="pbGetStatus">
              <property name="text">
               <string>刷新状态</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QLabel" name="lbWarning">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="stepmotorconsole.qrc">:/warning.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QCheckBox" name="cbThermalSD">
              <property name="text">
               <string>高温关闭</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QPushButton" name="pbEnable">
              <property name="text">
               <string>控制器使能</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QPushButton" name="pbDisable">
              <property name="text">
               <string>控制器挂起</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QPushButton" name="pbSetMark">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>应用</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="leACC"/>
       </item>
       <item row="7" column="1">
        <widget class="QLineEdit" name="leMark"/>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>振荡器配置</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="cbStepMode">
         <property name="editable">
          <bool>false</bool>
         </property>
         <property name="currentText">
          <string/>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QPushButton" name="pbGetConfig">
         <property name="text">
          <string>获取配置</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="pbSetMaxSpeed">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>应用</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>低速</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="leMinSpeed"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>最高速度</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QPushButton" name="pbSetTVal">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>应用</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>转矩电流</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QSpinBox" name="sbTVal">
           <property name="maximum">
            <number>127</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbTVal">
           <property name="text">
            <string>0.0mA</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QComboBox" name="cbSerialPort"/>
       </item>
       <item>
        <widget class="QComboBox" name="cbBaudRate"/>
       </item>
       <item>
        <widget class="QPushButton" name="pbConnect">
         <property name="text">
          <string>Connect</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockBottom">
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QListWidget" name="lwLog"/>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>AngleGauge</class>
   <extends>QWidget</extends>
   <header>AngleGauge.h</header>
  </customwidget>
  <customwidget>
   <class>GaugeCar</class>
   <extends>QWidget</extends>
   <header>GaugeCar.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="stepmotorconsole.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pbConnect</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sltSerialConnect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1331</x>
     <y>696</y>
    </hint>
    <hint type="destinationlabel">
     <x>772</x>
     <y>639</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbMoveStep</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sltMoveStep()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>466</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbSetMark</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sltSetMark()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1331</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>779</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbSetMaxSpeed</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sltSetMaxspeed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1331</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>771</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sltSetAcc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1331</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>781</x>
     <y>463</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sltSetDec()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1331</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>771</x>
     <y>514</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbMoveStep_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sltMoveTo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>660</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbProg1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sltProg1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>557</y>
    </hint>
    <hint type="destinationlabel">
     <x>58</x>
     <y>693</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbTVal</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>sltTValChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1153</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>736</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbSetTVal</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sltSetTVal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1331</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>737</x>
     <y>483</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbSetStepMode</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sltSetMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1331</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>677</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbTurnOn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sltFire()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>462</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>390</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>sltSerialConnect()</slot>
  <slot>sltRefreshConfig()</slot>
  <slot>sltRunFWD()</slot>
  <slot>sltMoveStep()</slot>
  <slot>sltSetMark()</slot>
  <slot>sltSetMaxspeed()</slot>
  <slot>sltSetAcc()</slot>
  <slot>sltSetDec()</slot>
  <slot>sltMoveTo()</slot>
  <slot>sltProg1()</slot>
  <slot>sltRefreshStatus()</slot>
  <slot>sltTValChanged(int)</slot>
  <slot>sltSetTVal()</slot>
  <slot>sltSetMode()</slot>
  <slot>sltFire()</slot>
 </slots>
</ui>
